<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRIHA PRAVESH INVITATION</title>
    <style>
        body{
            background-color: antiquewhite;
            text-align: center;
            text-transform: uppercase;
            font-family: Libre Baskerville;
        
        }
        
        .Griha{
            color: darkorange;            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            align-content: center;
            width: 50%;
            border: 10px solid black;
                      
        }
        div{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .friday{
            
            color: brown;            
        }
        p{
            font-family: cursive;
        }
        @media (max-width: 1250px) {
      .img {
        flex-direction: column;
        height: 100%;
      }
    }
    </style>
</head>
<body>
    <h1> Ajit Balai De's Family Is Inviting You To A <br> <span class="Griha">"गृह प्रवेश"</span> </h1>
    <h2>of our new home</h2>
    <br>
    <p>You are invited to our housewarming ceremony! <br> We cordially invite you to share our happiness as we take the first step into our new home, on this:- <br> <h2><span class="friday">Friday 14.07.2023 <br> 03.00 PM Onwards</span> </h2></p>
    
    <hr>
    <div>
        <h2>Address: </h2>
        <h3>202, Jalaram Ashish, Neharu Road, Near Ganesh Mandir, 421201.</h3>
        
        <hr>
        
    </div>
    <div>
        <img src="./main.jpg" alt="">
    </div>
    
</body>
</html>